cheetah-grid: ts-types
Module ts-types
Index
References
ActionListener
ActionOption
AfterSelectedCellEvent
AnyFunction
AnyListener
BaseActionOption
BaseColumnOption
BaseStyleOption
BeforeSelectedCellEvent
BranchGraphColumnOption
BranchGraphCommand
BranchGraphStyleOption
ButtonActionOption
ButtonColumnOption
ButtonStyleOption
CellAddress
CellContext
CellRange
ChangedHeaderValueCellEvent
ChangedValueCellEvent
CheckHeaderStyleOption
CheckStyleOption
ColorDef
ColorPropertyDefine
ColorsPropertyDefine
ColumnActionOption
ColumnIconOption
ColumnMenuItemObjectOptions
ColumnMenuItemOption
ColumnMenuItemOptions
ColumnStyle
ColumnStyleOption
ColumnTypeAPI
ColumnTypeOption
DataSourceAPI
DeleteCellEvent
DrawGridAPI
DrawGridEventHandlersEventMap
DrawGridEventHandlersReturnMap
DrawGridKeyboardOptions
EditorOption
EventListenerId
FieldAssessor
FieldData
FieldDef
FieldGetter
FieldSetter
FontIcon
FontPropertyDefine
GetRadioEditorGroup
GridCanvasHelperAPI
HeaderActionOption
HeaderStdStyleOption
HeaderStyleOption
HeaderTypeOption
HeaderValues
IconColumnOption
IconDefine
IconStyleOption
ImageIcon
ImageStyleOption
InlineAPI
InlineInputEditorOption
InlineMenuEditorOption
InputCellEvent
KeyboardEventListener
KeydownEvent
LayoutObjectId
LineClamp
ListGridAPI
ListGridEventHandlersEventMap
ListGridEventHandlersReturnMap
MaybeCall
MaybeCallOrUndef
MaybePromise
MaybePromiseOrCall
MaybePromiseOrCallOrUndef
MaybePromiseOrUndef
MaybeUndef
MenuColumnOption
MenuStyleOption
Message
MessageObject
ModifyStatusEditableinputCellEvent
MouseCellEvent
MousePointerCellEvent
MultilineTextHeaderStyleOption
MultilineTextStyleOption
NamedIcon
NumberColumnOption
NumberStyleOption
OldSimpleColumnMenuItemOption
PartialThemeDefine
PasteCellEvent
PasteRangeBoxValues
PathIcon
PercentCompleteBarColumnOption
PercentCompleteBarStyleOption
PromiseMaybeCallOrUndef
PromiseMaybeUndef
PromiseMaybeUndefOrCall
PromiseOrUndef
RadioEditorOption
RadioStyleOption
RecordBoolean
RectProps
RequiredThemeDefine
ScrollEvent
SelectedCellEvent
Selection
SetPasteValueTestData
SimpleBranchGraphCommand
SimpleColumnMenuItemOption
SmallDialogInputEditorOption
SortHeaderActionOption
SortHeaderStyleOption
SortOption
SortState
StdBaseStyleOption
StyleOption
StylePropertyFunctionArg
SvgIcon
TextOverflow
ThemeDefine
TouchCellEvent
References
ActionListener
Re-exports ActionListener
ActionOption
Re-exports ActionOption
AfterSelectedCellEvent
Re-exports AfterSelectedCellEvent
AnyFunction
Re-exports AnyFunction
AnyListener
Re-exports AnyListener
BaseActionOption
Re-exports BaseActionOption
BaseColumnOption
Re-exports BaseColumnOption
BaseStyleOption
Re-exports BaseStyleOption
BeforeSelectedCellEvent
Re-exports BeforeSelectedCellEvent
BranchGraphColumnOption
Re-exports BranchGraphColumnOption
BranchGraphCommand
Re-exports BranchGraphCommand
BranchGraphStyleOption
Re-exports BranchGraphStyleOption
ButtonActionOption
Re-exports ButtonActionOption
ButtonColumnOption
Re-exports ButtonColumnOption
ButtonStyleOption
Re-exports ButtonStyleOption
CellAddress
Re-exports CellAddress
CellContext
Re-exports CellContext
CellRange
Re-exports CellRange
ChangedHeaderValueCellEvent
Re-exports ChangedHeaderValueCellEvent
ChangedValueCellEvent
Re-exports ChangedValueCellEvent
CheckHeaderStyleOption
Re-exports CheckHeaderStyleOption
CheckStyleOption
Re-exports CheckStyleOption
ColorDef
Re-exports ColorDef
ColorPropertyDefine
Re-exports ColorPropertyDefine
ColorsPropertyDefine
Re-exports ColorsPropertyDefine
ColumnActionOption
Re-exports ColumnActionOption
ColumnIconOption
Re-exports ColumnIconOption
ColumnMenuItemObjectOptions
Re-exports ColumnMenuItemObjectOptions
ColumnMenuItemOption
Re-exports ColumnMenuItemOption
ColumnMenuItemOptions
Re-exports ColumnMenuItemOptions
ColumnStyle
Re-exports ColumnStyle
ColumnStyleOption
Re-exports ColumnStyleOption
ColumnTypeAPI
Re-exports ColumnTypeAPI
ColumnTypeOption
Re-exports ColumnTypeOption
DataSourceAPI
Re-exports DataSourceAPI
DeleteCellEvent
Re-exports DeleteCellEvent
DrawGridAPI
Re-exports DrawGridAPI
DrawGridEventHandlersEventMap
Re-exports DrawGridEventHandlersEventMap
DrawGridEventHandlersReturnMap
Re-exports DrawGridEventHandlersReturnMap
DrawGridKeyboardOptions
Re-exports DrawGridKeyboardOptions
EditorOption
Re-exports EditorOption
EventListenerId
Re-exports EventListenerId
FieldAssessor
Re-exports FieldAssessor
FieldData
Re-exports FieldData
FieldDef
Re-exports FieldDef
FieldGetter
Re-exports FieldGetter
FieldSetter
Re-exports FieldSetter
FontIcon
Re-exports FontIcon
FontPropertyDefine
Re-exports FontPropertyDefine
GetRadioEditorGroup
Re-exports GetRadioEditorGroup
GridCanvasHelperAPI
Re-exports GridCanvasHelperAPI
HeaderActionOption
Re-exports HeaderActionOption
HeaderStdStyleOption
Re-exports HeaderStdStyleOption
HeaderStyleOption
Re-exports HeaderStyleOption
HeaderTypeOption
Re-exports HeaderTypeOption
HeaderValues
Re-exports HeaderValues
IconColumnOption
Re-exports IconColumnOption
IconDefine
Re-exports IconDefine
IconStyleOption
Re-exports IconStyleOption
ImageIcon
Re-exports ImageIcon
ImageStyleOption
Re-exports ImageStyleOption
InlineAPI
Re-exports InlineAPI
InlineInputEditorOption
Re-exports InlineInputEditorOption
InlineMenuEditorOption
Re-exports InlineMenuEditorOption
InputCellEvent
Re-exports InputCellEvent
KeyboardEventListener
Re-exports KeyboardEventListener
KeydownEvent
Re-exports KeydownEvent
LayoutObjectId
Re-exports LayoutObjectId
LineClamp
Re-exports LineClamp
ListGridAPI
Re-exports ListGridAPI
ListGridEventHandlersEventMap
Re-exports ListGridEventHandlersEventMap
ListGridEventHandlersReturnMap
Re-exports ListGridEventHandlersReturnMap
MaybeCall
Re-exports MaybeCall
MaybeCallOrUndef
Re-exports MaybeCallOrUndef
MaybePromise
Re-exports MaybePromise
MaybePromiseOrCall
Re-exports MaybePromiseOrCall
MaybePromiseOrCallOrUndef
Re-exports MaybePromiseOrCallOrUndef
MaybePromiseOrUndef
Re-exports MaybePromiseOrUndef
MaybeUndef
Re-exports MaybeUndef
MenuColumnOption
Re-exports MenuColumnOption
MenuStyleOption
Re-exports MenuStyleOption
Message
Re-exports Message
MessageObject
Re-exports MessageObject
ModifyStatusEditableinputCellEvent
Re-exports ModifyStatusEditableinputCellEvent
MouseCellEvent
Re-exports MouseCellEvent
MousePointerCellEvent
Re-exports MousePointerCellEvent
MultilineTextHeaderStyleOption
Re-exports MultilineTextHeaderStyleOption
MultilineTextStyleOption
Re-exports MultilineTextStyleOption
NamedIcon
Re-exports NamedIcon
NumberColumnOption
Re-exports NumberColumnOption
NumberStyleOption
Re-exports NumberStyleOption
OldSimpleColumnMenuItemOption
Re-exports OldSimpleColumnMenuItemOption
PartialThemeDefine
Re-exports PartialThemeDefine
PasteCellEvent
Re-exports PasteCellEvent
PasteRangeBoxValues
Re-exports PasteRangeBoxValues
PathIcon
Re-exports PathIcon
PercentCompleteBarColumnOption
Re-exports PercentCompleteBarColumnOption
PercentCompleteBarStyleOption
Re-exports PercentCompleteBarStyleOption
PromiseMaybeCallOrUndef
Re-exports PromiseMaybeCallOrUndef
PromiseMaybeUndef
Re-exports PromiseMaybeUndef
PromiseMaybeUndefOrCall
Re-exports PromiseMaybeUndefOrCall
PromiseOrUndef
Re-exports PromiseOrUndef
RadioEditorOption
Re-exports RadioEditorOption
RadioStyleOption
Re-exports RadioStyleOption
RecordBoolean
Re-exports RecordBoolean
RectProps
Re-exports RectProps
RequiredThemeDefine
Re-exports RequiredThemeDefine
ScrollEvent
Re-exports ScrollEvent
SelectedCellEvent
Re-exports SelectedCellEvent
Selection
Re-exports Selection
SetPasteValueTestData
Re-exports SetPasteValueTestData
SimpleBranchGraphCommand
Re-exports SimpleBranchGraphCommand
SimpleColumnMenuItemOption
Re-exports SimpleColumnMenuItemOption
SmallDialogInputEditorOption
Re-exports SmallDialogInputEditorOption
SortHeaderActionOption
Re-exports SortHeaderActionOption
SortHeaderStyleOption
Re-exports SortHeaderStyleOption
SortOption
Re-exports SortOption
SortState
Re-exports SortState
StdBaseStyleOption
Re-exports StdBaseStyleOption
StyleOption
Re-exports StyleOption
StylePropertyFunctionArg
Re-exports StylePropertyFunctionArg
SvgIcon
Re-exports SvgIcon
TextOverflow
Re-exports TextOverflow
ThemeDefine
Re-exports ThemeDefine
TouchCellEvent
Re-exports TouchCellEvent
