cheetah-grid: ts-types/column/action
Module ts-types/column/action
Index
Interfaces
ActionOption
BaseActionOption
EditorOption
InlineInputEditorOption
InlineMenuEditorOption
RadioEditorOption
SmallDialogInputEditorOption
SortHeaderActionOption
Type aliases
ActionListener
ButtonActionOption
ColumnActionOption
GetRadioEditorGroup
HeaderActionOption
RecordBoolean
SortOption
Type aliases
ActionListener
ActionListener: (record: any, cell: CellAddress & { grid: ListGridAPI<any> }) => void
Type declaration
(record: any, cell: CellAddress & { grid: ListGridAPI<any> }): void
Parameters
record: any
cell: CellAddress & { grid: ListGridAPI<any> }
Returns void
ButtonActionOption
ButtonActionOption: ActionOption
ColumnActionOption
ColumnActionOption: "CHECK" | "check" | "INPUT" | "input"
GetRadioEditorGroup
GetRadioEditorGroup<T>: (target: { col: number; grid: ListGridAPI<T>; row: number }) => CellAddress[]
Type parameters
T
Type declaration
(target: { col: number; grid: ListGridAPI<T>; row: number }): CellAddress[]
Parameters
target: { col: number; grid: ListGridAPI<T>; row: number }
col: number
grid: ListGridAPI<T>
row: number
Returns CellAddress[]
HeaderActionOption
HeaderActionOption: "CHECK" | "check" | "SORT" | "sort"
RecordBoolean
RecordBoolean<T>: boolean | ((record: T) => boolean)
Type parameters
T = any
SortOption
SortOption<T>: boolean | ((arg: { col: number; grid: ListGridAPI<T>; order: "asc" | "desc"; row: number }) => void)
Type parameters
T
