cheetah-grid: ts-types/events
Module ts-types/events
Index
Interfaces
DrawGridEventHandlersEventMap
DrawGridEventHandlersReturnMap
ListGridEventHandlersEventMap
ListGridEventHandlersReturnMap
PasteRangeBoxValues
Type aliases
AfterSelectedCellEvent
AnyListener
BeforeSelectedCellEvent
ChangedHeaderValueCellEvent
ChangedValueCellEvent
DeleteCellEvent
EventListenerId
InputCellEvent
KeyboardEventListener
KeydownEvent
ModifyStatusEditableinputCellEvent
MouseCellEvent
MousePointerCellEvent
PasteCellEvent
ScrollEvent
SelectedCellEvent
TouchCellEvent
Type aliases
AfterSelectedCellEvent
AfterSelectedCellEvent: CellAddress & { before: CellAddress; selected: true }
AnyListener
AnyListener: AnyFunction
BeforeSelectedCellEvent
BeforeSelectedCellEvent: CellAddress & { after: CellAddress; selected: false }
ChangedHeaderValueCellEvent
ChangedHeaderValueCellEvent: CellAddress & { field: string; oldValue: any; value: any }
ChangedValueCellEvent
ChangedValueCellEvent<T>: CellAddress & { field: FieldDef<T>; oldValue: any; record: T; value: any }
Type parameters
T
DeleteCellEvent
DeleteCellEvent: CellAddress & { event: KeyboardEvent }
EventListenerId
EventListenerId: number
InputCellEvent
InputCellEvent: CellAddress & { value: string }
KeyboardEventListener
KeyboardEventListener: (e: KeyboardEvent) => void
Type declaration
(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
KeydownEvent
KeydownEvent: { event: KeyboardEvent; keyCode: number; stopCellMoving: any }
Type declaration
event: KeyboardEvent
keyCode: number
stopCellMoving: function
stopCellMoving(): void
Returns void
ModifyStatusEditableinputCellEvent
ModifyStatusEditableinputCellEvent: CellAddress & { input: HTMLInputElement }
MouseCellEvent
MouseCellEvent: CellAddress & { event: MouseEvent }
MousePointerCellEvent
MousePointerCellEvent: CellAddress & { related?: CellAddress }
PasteCellEvent
PasteCellEvent: CellAddress & { event: ClipboardEvent; multi: boolean; normalizeValue: string; rangeBoxValues: PasteRangeBoxValues; value: string }
ScrollEvent
ScrollEvent: { event: Event }
Type declaration
event: Event
SelectedCellEvent
SelectedCellEvent: BeforeSelectedCellEvent | AfterSelectedCellEvent
TouchCellEvent
TouchCellEvent: CellAddress & { event: TouchEvent }
