cheetah-grid: ts-types/base
Module ts-types/base
Index
Interfaces
RectProps
Type aliases
AnyFunction
ColorDef
MaybeCall
MaybeCallOrUndef
MaybePromise
MaybePromiseOrCall
MaybePromiseOrCallOrUndef
MaybePromiseOrUndef
MaybeUndef
PromiseMaybeCallOrUndef
PromiseMaybeUndef
PromiseMaybeUndefOrCall
PromiseOrUndef
Type aliases
AnyFunction
AnyFunction: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ColorDef
ColorDef: CanvasRenderingContext2D["fillStyle"]
MaybeCall
MaybeCall<T, A>: T | ((...args: A) => T)
Type parameters
T
A: any[]
MaybeCallOrUndef
MaybeCallOrUndef<T, A>: undefined | T | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromise
MaybePromise<T>: T | Promise<T>
Type parameters
T
MaybePromiseOrCall
MaybePromiseOrCall<T, A>: T | Promise<T> | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromiseOrCallOrUndef
MaybePromiseOrCallOrUndef<T, A>: T | undefined | Promise<T | undefined> | ((...args: A) => T)
Type parameters
T
A: any[]
MaybePromiseOrUndef
MaybePromiseOrUndef<T>: T | undefined | Promise<T | undefined>
Type parameters
T
MaybeUndef
MaybeUndef<T>: T | undefined
Type parameters
T
PromiseMaybeCallOrUndef
PromiseMaybeCallOrUndef<T, A>: Promise<MaybeCallOrUndef<T, A>>
Type parameters
T
A: any[]
PromiseMaybeUndef
PromiseMaybeUndef<T>: Promise<T | undefined>
Type parameters
T
PromiseMaybeUndefOrCall
PromiseMaybeUndefOrCall<T, A>: Promise<T | undefined> | ((...args: A) => T)
Type parameters
T
A: any[]
PromiseOrUndef
PromiseOrUndef<T>: undefined | Promise<T | undefined>
Type parameters
T
