cheetah-grid: CachedDataSource
Module: data/CachedDataSource
Class CachedDataSource<T>
grid data source for caching Promise data
classdesc
cheetahGrid.data.CachedDataSource
memberof
cheetahGrid.data
Type parameters
T
Hierarchy
DataSource<T>
CachedDataSource
Index
Constructors
constructor
Properties
EMPTY
Accessors
dataSource
length
source
EVENT_TYPE
Methods
addEventListener
clearCache
dispose
fireListeners
get
getField
hasField
hasListeners
listen
removeEventListener
setField
sort
unlisten
ofArray
Constructors
constructor
new CachedDataSource<T>(opt?: DataSourceParam<T>): CachedDataSource<T>
Overrides DataSource.constructor
Type parameters
T
Parameters
Optional opt: DataSourceParam<T>
Returns CachedDataSource<T>
Properties
Static EMPTY
EMPTY: DataSource<any> = ...
Inherited from DataSource.EMPTY
Accessors
dataSource
get dataSource(): DataSource<T>
Returns DataSource<T>
length
get length(): number
set length(length: number): void
Returns number
Parameters
length: number
Returns void
source
get source(): any
Returns any
Static EVENT_TYPE
get EVENT_TYPE(): { UPDATED_LENGTH: "updated_length"; UPDATED_ORDER: "updated_order"; UPDATE_LENGTH: "update_length" }
Returns { UPDATED_LENGTH: "updated_length"; UPDATED_ORDER: "updated_order"; UPDATE_LENGTH: "update_length" }
UPDATED_LENGTH: "updated_length"
UPDATED_ORDER: "updated_order"
UPDATE_LENGTH: "update_length"
Methods
addEventListener
addEventListener(type: string, listener: AnyFunction): void
Inherited from DataSource.addEventListener
Parameters
type: string
listener: AnyFunction
Returns void
clearCache
clearCache(): void
Returns void
dispose
dispose(): void
Overrides DataSource.dispose
Returns void
fireListeners
fireListeners(type: string, ...args: any[]): any
Inherited from DataSource.fireListeners
Fires all registered listeners
Parameters
type: string
The type of the listeners to fire.
Rest ...args: any[]
fire arguments
Returns any
the result of the last listener
get
get(index: number): MaybePromiseOrUndef<T>
Inherited from DataSource.get
Parameters
index: number
Returns MaybePromiseOrUndef<T>
getField
getField<F>(index: number, field: F): any
Inherited from DataSource.getField
Type parameters
F: string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
Returns any
hasField
hasField(index: number, field: FieldDef<T>): boolean
Inherited from DataSource.hasField
Parameters
index: number
field: FieldDef<T>
Returns boolean
hasListeners
hasListeners(type: string): boolean
Inherited from DataSource.hasListeners
Parameters
type: string
Returns boolean
listen
listen(type: string, listener: AnyFunction): number
Inherited from DataSource.listen
Adds an event listener.
Parameters
type: string
The event type id.
listener: AnyFunction
Callback method.
Returns number
unique id for the listener.
removeEventListener
removeEventListener(type: string, listener: AnyFunction): void
Inherited from DataSource.removeEventListener
Parameters
type: string
listener: AnyFunction
Returns void
setField
setField<F>(index: number, field: F, value: any): MaybePromise<boolean>
Inherited from DataSource.setField
Type parameters
F: string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
value: any
Returns MaybePromise<boolean>
sort
sort(field: FieldDef<T>, order: "desc" | "asc"): MaybePromise<void>
Inherited from DataSource.sort
Parameters
field: FieldDef<T>
order: "desc" | "asc"
Returns MaybePromise<void>
unlisten
unlisten(id: number): void
Inherited from DataSource.unlisten
Removes an event listener which was added with listen() by the id returned by listen().
Parameters
id: number
the id returned by listen().
Returns void
Static ofArray
ofArray<T>(array: T[]): CachedDataSource<T>
Overrides DataSource.ofArray
Type parameters
T
Parameters
array: T[]
Returns CachedDataSource<T>
