cheetah-grid: DrawGridConstructorOptions
Module: core/DrawGrid
Interface DrawGridConstructorOptions
Hierarchy
DrawGridConstructorOptions
ListGridConstructorOptions
Index
Properties
colCount
defaultColWidth
defaultRowHeight
disableColumnResize
font
frozenColCount
frozenRowCount
keyboardOptions
parentElement
rowCount
underlayBackgroundColor
Properties
Optional colCount
colCount: number
Optional defaultColWidth
defaultColWidth: string | number
Default grid col width. default 80
Optional defaultRowHeight
defaultRowHeight: number
Default grid row height. default 40
Optional disableColumnResize
disableColumnResize: boolean
Disable column resizing
Optional font
font: string
Optional frozenColCount
frozenColCount: number
Optional frozenRowCount
frozenRowCount: number
Optional keyboardOptions
keyboardOptions: DrawGridKeyboardOptions
Optional parentElement
parentElement: null | HTMLElement
Canvas parent element
Optional rowCount
rowCount: number
Optional underlayBackgroundColor
underlayBackgroundColor: string
