cheetah-grid: ListGridEvents
Module: list-grid/LG_EVENT_TYPE
Interface ListGridEvents
Hierarchy
DrawGridEvents
ListGridEvents
Index
Properties
BLUR_GRID
CHANGED_HEADER_VALUE
CHANGED_VALUE
CLICK_CELL
CONTEXTMENU_CELL
DBLCLICK_CELL
DBLTAP_CELL
DELETE_CELL
EDITABLEINPUT_CELL
FOCUS_GRID
INPUT_CELL
KEYDOWN
MODIFY_STATUS_EDITABLEINPUT_CELL
MOUSEDOWN_CELL
MOUSEENTER_CELL
MOUSELEAVE_CELL
MOUSEMOVE_CELL
MOUSEOUT_CELL
MOUSEOVER_CELL
MOUSEUP_CELL
PASTE_CELL
RESIZE_COLUMN
SCROLL
SELECTED_CELL
Properties
BLUR_GRID
BLUR_GRID: "blur_grid"
Inherited from DrawGridEvents.BLUR_GRID
CHANGED_HEADER_VALUE
CHANGED_HEADER_VALUE: "changed_header_value"
Indicates when the header cell value was changed.
CHANGED_VALUE
CHANGED_VALUE: "changed_value"
Indicates when the cell value was changed.
CLICK_CELL
CLICK_CELL: "click_cell"
Inherited from DrawGridEvents.CLICK_CELL
Indicates when the cell was clicked.
CONTEXTMENU_CELL
CONTEXTMENU_CELL: "contextmenu_cell"
Inherited from DrawGridEvents.CONTEXTMENU_CELL
Indicates when the user attempts to open a context menu in the cell.
DBLCLICK_CELL
DBLCLICK_CELL: "dblclick_cell"
Inherited from DrawGridEvents.DBLCLICK_CELL
Indicates when the cell was double-clicked.
DBLTAP_CELL
DBLTAP_CELL: "dbltap_cell"
Inherited from DrawGridEvents.DBLTAP_CELL
Indicates when the cell was double-taped.
DELETE_CELL
DELETE_CELL: "delete_cell"
Inherited from DrawGridEvents.DELETE_CELL
EDITABLEINPUT_CELL
EDITABLEINPUT_CELL: "editableinput_cell"
Inherited from DrawGridEvents.EDITABLEINPUT_CELL
FOCUS_GRID
FOCUS_GRID: "focus_grid"
Inherited from DrawGridEvents.FOCUS_GRID
INPUT_CELL
INPUT_CELL: "input_cell"
Inherited from DrawGridEvents.INPUT_CELL
KEYDOWN
KEYDOWN: "keydown"
Inherited from DrawGridEvents.KEYDOWN
Indicates key-downed.
MODIFY_STATUS_EDITABLEINPUT_CELL
MODIFY_STATUS_EDITABLEINPUT_CELL: "modify_status_editableinput_cell"
Inherited from DrawGridEvents.MODIFY_STATUS_EDITABLEINPUT_CELL
MOUSEDOWN_CELL
MOUSEDOWN_CELL: "mousedown_cell"
Inherited from DrawGridEvents.MOUSEDOWN_CELL
Indicates when pointing device button is pressed in a cell.
MOUSEENTER_CELL
MOUSEENTER_CELL: "mouseenter_cell"
Inherited from DrawGridEvents.MOUSEENTER_CELL
MOUSELEAVE_CELL
MOUSELEAVE_CELL: "mouseleave_cell"
Inherited from DrawGridEvents.MOUSELEAVE_CELL
MOUSEMOVE_CELL
MOUSEMOVE_CELL: "mousemove_cell"
Inherited from DrawGridEvents.MOUSEMOVE_CELL
MOUSEOUT_CELL
MOUSEOUT_CELL: "mouseout_cell"
Inherited from DrawGridEvents.MOUSEOUT_CELL
MOUSEOVER_CELL
MOUSEOVER_CELL: "mouseover_cell"
Inherited from DrawGridEvents.MOUSEOVER_CELL
MOUSEUP_CELL
MOUSEUP_CELL: "mouseup_cell"
Inherited from DrawGridEvents.MOUSEUP_CELL
Indicates when pointing device button is released in a cell.
PASTE_CELL
PASTE_CELL: "paste_cell"
Inherited from DrawGridEvents.PASTE_CELL
RESIZE_COLUMN
RESIZE_COLUMN: "resize_column"
Inherited from DrawGridEvents.RESIZE_COLUMN
Indicates when the column width has changed.
SCROLL
SCROLL: "scroll"
Inherited from DrawGridEvents.SCROLL
Indicates when scrolled.
SELECTED_CELL
SELECTED_CELL: "selected_cell"
Inherited from DrawGridEvents.SELECTED_CELL
Indicates the cell selection state has changed.
