cheetah-grid: GroupHeaderDefine
Module: list-grid/layout-map/api
Interface GroupHeaderDefine<T>
Type parameters
T
Hierarchy
HeaderDefine<T>
GroupHeaderDefine
Index
Properties
caption
columns
headerAction
headerField
headerStyle
headerType
sort
Properties
Optional caption
caption: string | (() => string)
Inherited from HeaderDefine.caption
columns
columns: HeadersDefine<T>
Optional headerAction
headerAction: null | HeaderActionOption | BaseAction<T>
Inherited from HeaderDefine.headerAction
Optional headerField
headerField: string
Inherited from HeaderDefine.headerField
Optional headerStyle
headerStyle: null | HeaderStyleOption | BaseStyle
Inherited from HeaderDefine.headerStyle
Optional headerType
headerType: null | HeaderTypeOption | BaseHeader<T>
Inherited from HeaderDefine.headerType
Optional sort
sort: OldSortOption<T>
Inherited from HeaderDefine.sort
