cheetah-grid: ColumnData
Module: list-grid/layout-map/api
Interface ColumnData<T>
Type parameters
T
Hierarchy
WidthData
ColumnData
Index
Properties
action
columnType
define
field
icon
id
maxWidth
message
minWidth
style
width
Properties
Optional action
action: BaseAction<T>
columnType
columnType: BaseColumn<T, any>
define
define: ColumnDefine<T>
Optional field
field: FieldDef<T>
Optional icon
icon: ColumnIconOption<T> | ColumnIconOption<T>[]
id
id: LayoutObjectId
Optional maxWidth
maxWidth: string | number
Inherited from WidthData.maxWidth
Optional message
message: Message | keyof T | ((record: T) => Message) | (Message | keyof T | ((record: T) => Message))[]
Optional minWidth
minWidth: string | number
Inherited from WidthData.minWidth
style
style: undefined | null | ColumnStyleOption
Optional width
width: string | number
Inherited from WidthData.width
