cheetah-grid: DataSourceAPI
Module: ts-types/grid-engine
Interface DataSourceAPI<T>
Type parameters
T
Hierarchy
DataSourceAPI
Implemented by
DataSource
Index
Properties
dataSource
length
Methods
get
getField
hasField
setField
sort
Properties
dataSource
dataSource: DataSourceAPI<T>
length
length: number
Methods
get
get(index: number): MaybePromiseOrUndef<T>
Parameters
index: number
Returns MaybePromiseOrUndef<T>
getField
getField<F>(index: number, field: F): any
Type parameters
F: string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
Returns any
hasField
hasField(index: number, field: FieldDef<T>): boolean
Parameters
index: number
field: FieldDef<T>
Returns boolean
setField
setField<F>(index: number, field: F, value: any): MaybePromise<boolean>
Type parameters
F: string | number | symbol | FieldGetter<T> | FieldAssessor<T>
Parameters
index: number
field: F
value: any
Returns MaybePromise<boolean>
sort
sort(field: FieldDef<T>, order: "desc" | "asc"): MaybePromise<void>
Parameters
field: FieldDef<T>
order: "desc" | "asc"
Returns MaybePromise<void>
