cheetah-grid: DrawGridEventHandlersReturnMap
Module: ts-types/events
Interface DrawGridEventHandlersReturnMap
Hierarchy
DrawGridEventHandlersReturnMap
ListGridEventHandlersReturnMap
Index
Properties
blur_grid
click_cell
contextmenu_cell
copydata
dblclick_cell
dbltap_cell
delete_cell
editableinput_cell
focus_grid
input_cell
keydown
modify_status_editableinput_cell
mousedown_cell
mouseenter_cell
mouseleave_cell
mousemove_cell
mouseout_cell
mouseover_cell
mouseup_cell
paste_cell
resize_column
scroll
selected_cell
Properties
blur_grid
blur_grid: void
click_cell
click_cell: void
contextmenu_cell
contextmenu_cell: void
copydata
copydata: string
dblclick_cell
dblclick_cell: void
dbltap_cell
dbltap_cell: void
delete_cell
delete_cell: void
editableinput_cell
editableinput_cell: boolean | void
focus_grid
focus_grid: void
input_cell
input_cell: void
keydown
keydown: void
modify_status_editableinput_cell
modify_status_editableinput_cell: void
mousedown_cell
mousedown_cell: boolean
mouseenter_cell
mouseenter_cell: void
mouseleave_cell
mouseleave_cell: void
mousemove_cell
mousemove_cell: void
mouseout_cell
mouseout_cell: void
mouseover_cell
mouseover_cell: void
mouseup_cell
mouseup_cell: void
paste_cell
paste_cell: void
resize_column
resize_column: void
scroll
scroll: void
selected_cell
selected_cell: void
