cheetah-grid: SortHeaderStyleOption
Module: ts-types/column/style
Interface SortHeaderStyleOption
Hierarchy
HeaderStdStyleOption
SortHeaderStyleOption
Index
Properties
bgColor
color
font
sortArrowColor
textAlign
textBaseline
textOverflow
Properties
Optional bgColor
bgColor: string | CanvasGradient | CanvasPattern
Inherited from HeaderStdStyleOption.bgColor
Optional color
color: string | CanvasGradient | CanvasPattern
Inherited from HeaderStdStyleOption.color
Optional font
font: string
Inherited from HeaderStdStyleOption.font
Optional sortArrowColor
sortArrowColor: string | CanvasGradient | CanvasPattern
Optional textAlign
textAlign: CanvasTextAlign
Inherited from HeaderStdStyleOption.textAlign
Optional textBaseline
textBaseline: CanvasTextBaseline
Inherited from HeaderStdStyleOption.textBaseline
Optional textOverflow
textOverflow: string
Inherited from HeaderStdStyleOption.textOverflow
