cheetah-grid: InlineAPI
Module: ts-types/grid-engine
Interface InlineAPI
Hierarchy
InlineAPI
Index
Methods
canBreak
canDraw
color
draw
font
onReady
width
Methods
canBreak
canBreak(): boolean
Returns boolean
canDraw
canDraw(): boolean
Returns boolean
color
color(): null | string | CanvasGradient | CanvasPattern
Returns null | string | CanvasGradient | CanvasPattern
draw
draw(opt: any): void
Parameters
opt: any
Returns void
font
font(): null | string
Returns null | string
onReady
onReady(callback: AnyFunction): void
Parameters
callback: AnyFunction
Returns void
width
width(arg: { ctx: CanvasRenderingContext2D }): number
Parameters
arg: { ctx: CanvasRenderingContext2D }
ctx: CanvasRenderingContext2D
Returns number
